.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	width: 100%;

}

.gallery>div {
	width: 100%;
}

.div1 img,
.div2 img,
.div3 img,
.div4 img,
.div5 img,
.div6 img,
.div7 img,
.div8 img,
.div9 img,
.div10 img {
	width: 100%;
	height: 100%;
	margin: 0;
}

.div1 {
	grid-area: 1 / 1 / 2 / 3;
}

.div2 {
	grid-area: 1 / 3 / 2 / 4;
}

.div3 {
	grid-area: 2 / 1 / 3 / 2;
}

.div4 {
	grid-area: 2 / 2 / 3 / 3;
}

.div5 {
	grid-area: 2 / 3 / 3 / 4;
}

.div6 {
	grid-area: 3 / 1 / 4 / 2;
}

.div7 {
	grid-area: 3 / 2 / 4 / 4;
}

.div8 {
	grid-area: 4 / 1 / 5 / 2;
}

.div9 {
	grid-area: 4 / 2 / 5 / 3;
}

.div10 {
	grid-area: 4 / 3 / 5 / 4;
}